[atoms]
C= {'s':-8.8,'px':0.0,'py':0.0,'pz':0.0}
#C= {'pz':0.0}
H={'s':-2.5}
X={'s':-2.5}

[hopping]
C-C= {'Vsss':-7.76, 'Vsps':8.16, 'Vpps':7.48, 'Vppp':-2.7}
C-H= {1:{'Vsss':-6.84, 'Vsps':7.81}}
#C-H1= {1:{'Vsss':-2.5, 'Vsps':13.0}}
C-X= {1:{'Vsss':-2.5, 'Vsps':13.0}}
interlayer= 0.053475936   # to have t_inter=0.4

[hamiltonian]
elec: 0.0
lzee = (0.0,0.0,0.0)  # zeeman
lSO = 0.0             # Spin-Orbit
lmass = 0.0           # Sublattice imbalance
lelec = ${elec}       # Electric field
lrashba = 0.0         # Rashba coupling = lelec * lrashba

[system]
sys: ac
l: 2     # number of layers
n: XXNXX    # order supercell
xyz_file = cells/${sys}_n${n}_l${l}_H.xyz
path_file = path.xyz
pasivate = false
DOspin = False
force0D = True
periodic = False
dist = {'C-C':1.4,'C-H':1.4,'C-H1':1.4}
eps = 0.2
[adatom]
na: 1
[vacancy]
nv: 0
d: None     # 15.6    # 33.0    # 50.4   # 108.4    # 85.2
alpha: 0.0
N = ${nv}


[I/O]
basedir: ~/Documents/data/coupling/size

[calculations]
bands = False
Nk = 100
spectrum = False
Ns = 9
dos = full     #full  #window  #False
local = True
Ndos = None
Nddos = None
Nkdos = 100

[computational]
delta = 0.001
