[atoms]
#C= {'s':-8.8,'px':0.0,'py':0.0,'pz':0.0}
C= {'pz':0.0}
H={'s':-2.5}
X={'s':-2.5}

[hopping]
C-C = {'Vsss':-7.76, 'Vsps':8.16, 'Vpps':7.48, 'Vppp':-2.7}
C-H = {1:{'Vsss':-6.84, 'Vsps':7.81}}
C-X = {1:{'Vsss':-2.5, 'Vsps':13}}
interlayer= 0.053475936   # to have t_inter=0.4

[hamiltonian]
elec: XXelecXX
lzee = (0.0,0.0,0.0)  # zeeman
lSO = 0.0             # Spin-Orbit
lmass = 0.0           # Sublattice imbalance
lelec = ${elec}       # Electric field
lrashba = 0.0         # Rashba coupling = lelec * lrashba

[system]
sys: ac
l: 2     # number of layers
n: 60    # order supercell
xyz_file = cells/${sys}_n${n}_l${l}.xyz
path_file = path.xyz
pasivate = false
DOspin = False
force0D = True
periodic = False
dist = {'C-C':1.4,'C-H':1.4,'C-H1':1.4}
eps = 0.2
[adatom]
na: 0
sp3 = 0.0
hollow = True
[vacancy]
nv: 1
d: None  #24.0     # 15.6    # 33.0    # 50.4   # 108.4    # 85.2
alpha: 0.0
N = ${nv}
hollow = True


[I/O]
basedir: ~/Documents/data_raw/connected

[calculations]
bands = False
Nk = 100
spectrum = True
Ns = 11
dos = False     #full  #window  #False
local = True
Ndos = None
Nddos = None
Nkdos = 100

[computational]
delta = 0.001
