[atoms]
#C= {'s':-8.8,'px':0.0,'py':0.0,'pz':0.0}
C= {'pz':0.0}
H={'s':-2.5}

[hopping]
#C-C= {'Vsss':-7.76, 'Vsps':8.16, 'Vpps':7.48, 'Vppp':1.0}
#C-C= {'Vsss':-7.76, 'Vsps':8.16, 'Vpps':7.48, 'Vppp':-3.59}
C-C= {'Vsss':-7.76, 'Vsps':8.16, 'Vpps':7.48, 'Vppp':-2.7}
C-H= {1:{'Vsss':-6.84, 'Vsps':7.81}}
#interlayer = 0.13   # 0.053475936 to have t_inter=0.4
interlayer = 0.053475936   # to have t_inter=0.4

[hamiltonian]
elec: XXelecXX
lzee = (0.0,0.0,0.0)  # zeeman
lSO = 0.0             # Spin-Orbit
lmass = 0.0           # Sublattice imbalance
lelec = ${elec}         # Electric field

[system]
sys: ac
l: 2     # number of layers
n: 50    # order supercell
xyz_file = cells/${sys}${n}_l${l}.xyz
path_file = path.xyz
pasivate = false
dist = {'C-C':1.4,'C-H':1.4}
eps = 0.2
[vacancy]
nv: 2
d: XXdXX     # 15.6    # 33.0    # 50.4   # 108.4    # 85.2
alpha: XXalphaXX
N = ${nv}
#d = ${d}
#alpha = ${alpha}


[I/O]
basedir: ~/test
output = ${basedir}/OUTs/${system:sys}${system:n}_l${system:l}/nv${vacancy:nv}_d${vacancy:d}_alpha${vacancy:alpha}/e${hamiltonian:elec}/
selfes = ${basedir}/SELFEs/${system:sys}${system:n}_l${system:l}/
hamils = ${basedir}/HAMILs/${system:sys}${system:n}_l${system:l}/

[calculations]
bands = False
spectrum = true
Nk = 100
